<!DOCTYPE html>
<html>
<head>
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            font-family: Arial;
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            grid-template-areas:
                    "item-1 item-1 item-1 item-1"
                    "item-2 item-3 item-3 item-3"
                    "item-4 item-3 item-3 item-3"
                    "item-5 item-5 item-5 item-5"
                    "item-6 item-6 item-6 item-6";
        }

        @media (min-width: 760px) {
            #content {
                grid-template-areas:
                        "item-1 item-1 item-1 item-1"
                        "item-3 item-3 item-3 item-3"
                        "item-4 item-4 item-2 item-2"
                        "item-5 item-5 item-5 item-5"
                        "item-6 item-6 item-6 item-6";
            }
        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #f75d5d;
            padding: 30px;
        }

        .item-1 {
            grid-area: item-1;
        }

        .item-2 {
            grid-area: item-2;
        }

        .item-3 {
            grid-area: item-3;
        }

        .item-4 {
            grid-area: item-4;
        }

        .item-5 {
            grid-area: item-5;
        }

        .item-6 {
            grid-area: item-6;
        }
    </style>
</head>
<body>

<div id="content">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
    <div class="item-4">4</div>
    <div class="item-5">5</div>
    <div class="item-6">6</div>
</div>

</body>
</html>
